<!--pages/index/feature.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg" style="background-image: url({{backgroundImage}});" catchlongpress="showBgImage">
    <block wx:if="{{hasEdusysStorage}}">
      <navigator url="./setting" class="userinfo-avatar shadow-blur">
        <image src="{{ edusysUserInfo.avatar || defaultAvatar }}"></image>
      </navigator>
      <navigator url="./setting" class="margin-top-sm nickname">{{ edusysUserInfo.nickname ? (edusysUserInfo.nickname + ' | ') : '点击授权昵称头像' }} {{ edusysUserInfo.uid}}</navigator>
    </block>
    <view class="margin-top-sm nickname text-center" bindtap="goLogin" wx:else>
      <view><image src="{{ defaultAvatar }}"></image></view><view>您尚未登录</view>
    </view>
    <image src="https://upload-images.jianshu.io/upload_images/4697920-0b3859b5e4ef17ec.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <view class="cu-list grid col-5 no-border">
    <view wx:if="{{(isTeacher&&item.teacher)||(!isTeacher&&item.student)}}" class="cu-item" wx:for="{{iconList}}" wx:key="key" id="{{item.id}}" data-url="{{item.url}}" data-login="{{item.login}}" bindtap="goToPage">
      <view>
        <text class="iconfont icon-{{item.icon}}" style="color:#84BD54;font-size:32px;"></text>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view class="padding flex flex-direction">
    <ad unit-id="adunit-62f52651dd5f4ff6"></ad>
    <view class="flex">
      <button open-type="share" class="flex-sub padding-sm margin-sm bg-green cu-btn margin-tb-sm lg round shadow">分享</button>
      <button wx:if="{{hasEdusysStorage}}" class="flex-sub padding-sm margin-sm bg-red cu-btn margin-tb-sm lg round shadow animation-{{animation=='shake'?'shake':''}}" data-class="shake" bindtap="logout">注销</button>
      <button wx:else class="flex-sub padding-sm margin-sm bg-green cu-btn margin-tb-sm lg round shadow" bindtap="goLogin">登录</button>
    </view>
  </view>

</scroll-view>