<view class='page'>
  <view class="page__bd page__bd_spacing">
    <view class="page-section">
      <view class="weui-cells__title">请选择班级</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">班级：</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{index==0}}" class='kbPic'>
    <image src="{{imgSrc[0]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==1}}" class='kbPic'>
    <image src="{{imgSrc[1]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==2}}" class='kbPic'>
    <image src="{{imgSrc[2]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==3}}" class='kbPic'>
    <image src="{{imgSrc[3]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==4}}" class='kbPic'>
    <image src="{{imgSrc[4]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==5}}" class='kbPic'>
    <image src="{{imgSrc[5]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==6}}" class='kbPic'>
    <image src="{{imgSrc[6]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==7}}" class='kbPic'>
    <image src="{{imgSrc[7]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==8}}" class='kbPic'>
    <image src="{{imgSrc[8]}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{index==9}}" class='kbPic'>
    <image src='/images/tip.jpg'></image>
  </view>
  <view class="weui-btn-area" wx:if="{{index!=9}}">
    <button plain='true' bindtap='previewImg' type="default" over-class="other-button-hover">
      <image class="weui-btn btnIcon" src='/images/share.png'></image>
      <text>分享课表给朋友</text>
    </button>
  </view>
</view>