<cu-custom bgColor="bg-wegreen">
  <view slot="content">贝壳小盒子</view>
</cu-custom>
<!-- 关注公众号组件 -->
<view class="margin"><official-account class="radius"></official-account></view>
<!-- 图书检索 -->
<view class="padding-lr-sm bg-white margin shadow radius padding-bottom" bindtap="goToBookSearchPage">
  <view class="padding-top">
    <text class="cuIcon-title text-green"></text>馆藏图书检索
  </view>
  <view class="cu-bar bg-white search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入要检索的图书关键词" confirm-type="search" bindinput="keywordInput"
        bindconfirm="searchBook"></input>
    </view>
  </view>
  <radio-group class="block">
    <view class="grid col-5 text-center margin-top-sm align-center">
      <view class="text-sm" wx:for="{{radioItems}}" wx:key="radio">
        <radio value="{{item.value}}" checked="{{item.checked}}"></radio>{{item.name}}
      </view>
      <view><button class="cu-btn round bg-green shadow">搜索</button></view>
    </view>
  </radio-group>
</view>

<!-- 教学周日期显示 -->
<block wx:if="{{calendar != '' && calendar.teachWeek != 'N/A'}}">
  <navigator url="../school/calendar" class="padding-lr-sm bg-white margin radius padding-bottom" wx:if="{{calendar.teachWeek > 0 && calendar.teachWeek <= 25}}">
    <view class="padding-top"><text class="cuIcon-title text-green"></text>第 <text class="text-xxl text-wegreen">{{calendar.teachWeek}}</text> 周 {{calendar.dayOfWeek}}</view>
    <view class="padding-top praise"><text class="text-black">{{praise}}</text></view>
  </navigator>
</block>
<block wx:else>
  <navigator url="../school/calendar" class="padding-lr-sm bg-white margin radius padding-bottom" wx:if="{{calendar != ''}}">
    <view class="padding-top"><text class="cuIcon-titles text-green"></text>{{calendar.month}}月{{calendar.day}}日 {{calendar.dayOfWeek}}</view>
    <text class="text-black">{{praise}}</text>
  </navigator>
</block>

<view class="remind-box" wx:if="{{isLoading}}">
  <image class="remind-img" src="/images/loading.gif"></image>
</view>
<view wx:else>

  <block wx:if="{{hasLogin}}">

    <!-- 下节课卡片 -->
    <block wx:if="{{nextCourseArray.courseName}}">
      <view class="cu-list menu sm-border card-menu margin">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-title text-green"></text>下节课</view>
          <view class="action padding-right"><text class="cuIcon-creative line-wegreen"></text></view>
        </view>
        <navigator url="../course/my" class="cu-item">
          <view class="content padding-tb-sm text-cut">
            <view class="text-black text-cut">{{nextCourseArray.courseName}}</view>
            <view class="text-gray text-sm">{{nextCourseArray.teachWeek}} <text class="text-green">{{nextCourseArray.startTime}}</text>上课 ~ {{nextCourseArray.endTime}}下课</view>
          </view>
          <view class="action padding-right">
            <text class="text-xl text-black">{{nextCourseArray.place}}</text>
          </view>
        </navigator>
        <view class="padding bg-white text-center" bindtap="showTodayCourseCard" wx:if="{{!todayCourseCard}}">
          <text class="text-center">展示全天课表👇</text>
        </view>
        <view class="padding bg-white text-center" bindtap="hideTodayCourseCard" wx:else>
          <text class="text-center">朕知道了，赶紧收起来吧😂</text>
        </view>
      </view>
    </block>

    <!-- 今日全天课程卡片 -->
    <block wx:if="{{todayCourseCard}}">
      <view class="cu-list menu sm-border card-menu margin">
        <navigator url="../course/my" class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-green"></text>今日课程
          </view>
          <view class="action padding-right">
            <text class="cuIcon-activity line-wegreen"></text>
          </view>
        </navigator>
        <navigator url="../course/my" class="cu-item" wx:for="{{todayCourses}}" wx:if="{{item.courseName!=''}}" wx:key="todayCourseKey">
          <view class="content padding-tb-sm text-cut">
            <view class="text-black text-cut">{{item.courseName}}</view>
            <view class="text-gray text-sm">{{item.teachWeek}} {{item.startTime}}上课 ~ {{item.endTime}}下课</view>
          </view>
          <view class="action padding-right">
            <text class="text-xl text-black">{{item.place}}</text>
          </view>
        </navigator>
      </view>
    </block>

    <!-- 教师课堂花名册 -->
    <block wx:if="{{isTeacher}}">
      <view class="cu-list menu sm-border card-menu margin-top">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-green"></text> 课堂花名册
          </view>
          <view class="action padding-right">
            <text class="cuIcon-friend line-wegreen"></text>
          </view>
        </view>
        <navigator url="../course/stulist/content?course={{item.courseName}}&code={{item.queryCode}}" 
          class="cu-item arrow" wx:for="{{edusysUserInfo.allCourses}}" wx:key="courseKey">
          <view class="content padding-tb-sm">
            <view><text class="cuIcon-skin text-orange"></text>{{item.courseName}}</view>
            <view class="text-gray text-sm"> <text class="cuIcon-friend"></text> {{item.className}}</view>
          </view>
        </navigator>
      </view>
    </block>

    <!-- 登录了，但没查过课表没缓存 -->
    <block wx:if="{{!hasCourseCache}}">
      <navigator url="../course/my" class="bg-white margin radius padding-xs">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-title text-green"></text>课表
          </view>
          <view class="action padding-right"><text class="cuIcon-activity line-wegreen"></text></view>
        </view>
        <tips tipsText="您刚登陆吧？来查一次课表吧"></tips>
        <view class="margin-tb-sm text-center">
          <view class="cu-btn round bg-green shadow">查询课表</view>
        </view>
      </navigator>
    </block>

    <!-- 电费信息 -->
    <feecard
      isShow="{{!(hasBindElesys && !elesysData)}}"
      title="寝室电费"
      titleRight="⚡️"
      bindedUrl="../elesys/index?building={{elesysData.building}}&room={{elesysData.room}}"
      bindedShow="{{elesysData.balance.length > 0}}"
      bindedAccount="{{elesysData.building}}斋{{elesysData.room}}"
      timeText="截止:{{elesysData.time}}"
      contentTextLeft="剩余电量"
      contentValue="{{elesysData.balance}}"
      contentTextRight="度"
      unbindUrl="../elesys/bind"
      unbindShow="{{!hasBindElesys}}"
      unbindTips="绑定关联寝室电费信息"
      unbindButton="绑定寝室"
    ></feecard>

     <!-- 网费信息 -->
     <feecard
      isShow="{{!(hasBindNetsys && !netsysData)}}"
      title="校园网费用"
      titleRight="🌐"
      bindedUrl="../netsys/index"
      bindedShow="{{netsysData.welcome.length > 0}}"
      bindedAccount="{{netsysData.netid}}"
      timeText=""
      contentTextLeft="网费余额"
      contentValue="{{netsysData.leftMoney}}"
      contentTextRight="元"
      unbindUrl="../netsys/bind"
      unbindShow="{{!hasBindNetsys}}"
      unbindTips="绑定关联校园网账号"
      unbindButton="绑定校园网"
    ></feecard>

     <!-- 权益投诉 -->
     <view class="cu-list menu sm-border card-menu margin">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-title text-green"></text>权益中心投诉维权
        </view>
        <view class="action padding-right"><text class="line-wegreen">⚖</text></view>
      </view>
      <view class="bg-white padding-bottom-xs">
        <tips showImage="{{false}}" tipsText="向“北科天院权益中心”发起投诉维权"></tips>
        <view class="margin-tb-sm text-center">
          <button class="cu-btn round bg-green shadow" catchtap="showQuanyiModal">现在就去</button>
        </view>
      </view>
    </view>

  </block>
  <!-- 未登录绑定 -->
  <block wx:else>
    <tips tipsText="您咋还没绑定账号呢？"></tips>
    <view class="margin-tb-sm text-center">
      <button class="cu-btn round bg-green shadow" bindtap="goLogin">绑定登录</button>
    </view>
  </block>

</view>

<!-- 权益中心二维码模态框 -->
<imagemodal
  hideBtnText="好，知道了"
  image="https://upload-images.jianshu.io/upload_images/4697920-698445119e6dd3d5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/256"
  height="{{431}}"
  width="{{375}}"
  showModal="{{quanyiModal}}"
></imagemodal>