<view class="container">
  <view style='background-color:rgb(244,244,244);'>
    <view>
      <form class="login-form" bindsubmit="submitInfo">
        <view class="input-group">
          <text class="input-label">学号</text>
          <input name='username' id='username' type="number" cursor-spacing="30" placeholder="请输入你的学号" />
        </view>
        <view class="input-group">
          <text class="input-label">身份证号</text>
          <input name='idcard' id='idcard' cursor-spacing="30" placeholder="请输入身份证号码" />
        </view>
        <view class="input-group">
          <text class="input-label">新密码</text>
          <input name='password' id='passwd' password="true" cursor-spacing="30" placeholder="新密码要求8位以上" />
        </view>
        <view class="input-group">
          <text class="input-label">确认密码</text>
          <input name='repassword' id='repasswd' password="true" cursor-spacing="30" placeholder="请再次输入新密码" />
        </view>
        <view class="input-group">
          <text class="input-label">提示信息</text>
          <input name='remindMsg' id='remindMsg' password="true" cursor-spacing="30" placeholder="请输入密码提示" />
        </view>
        <view>
          <button formType="submit" class="login-btn">重置密码</button>
        </view>
      </form>
    </view>
  </view>
</view>