page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  color: #666;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}

.remind-text {
  font-size: 12pt;
  line-height: 150%;
}

.remind-btn {
  margin-top: 20rpx;
  font-size: 9pt;
  padding: 5rpx 20rpx;
  text-align: center;
  background-color: #7acfa6;
  border-radius: 25rpx;
  border-bottom: 2px solid #4fc08d;
  color: #fff;
}

.fix_tip {
  position: fixed;
  bottom: 50rpx;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translate3d(0, 80rpx, 0);
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.fix_tip.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.fix_tip text {
  font-size: 9pt;
  line-height: 100%;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  background: rgba(66, 66, 66, 0.6);
  color: #fff;
}

.lanshan-studio {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  font-size: 9pt;
  line-height: 100%;
  padding: 9pt 0;
  text-align: center;
  opacity: 0.15;
}
