<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
  </view>
  <view class="page__bd">
    <view class="remind-box">
      <image class="remind-img" src="/images/nothing.png"></image>
      <text class="remind-text">{{ErrorTips}}</text>
    </view>
    <button bindtap='goBack' class="login-btn">
      <text>返回</text>
    </button>
  </view>

  <view class="weui-footer  weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <navigator url="/pages/features/about" class="weui-footer__link">Airmole.</navigator>
    </view>
     <view class="weui-footer__text">Copyright © 2019 贝壳小盒子(ShellBox)</view>
  </view>
</view>