/* pages/netsys/index.wxss */
page {
  padding-bottom: 60rpx;
}

.container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.remind-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 300rpx;
}

.remind-img {
  width: 250rpx;
  height: 250rpx;
  padding-bottom: 25rpx;
}

.remind-text {
  font-size: 12pt;
  line-height: 150%;
}

.remind-btn {
  margin-top: 20rpx;
  font-size: 9pt;
  padding: 5rpx 20rpx;
  text-align: center;
  background-color: #7acfa6;
  border-radius: 3px;
  border-bottom: 2px solid #4fc08d;
  color: #fff;
}

.fix_tip {
  position: fixed;
  bottom: 50rpx;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translate3d(0, 80rpx, 0);
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.fix_tip.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.fix_tip text {
  font-size: 9pt;
  line-height: 100%;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  background: rgba(66, 66, 66, 0.6);
  color: #fff;
}

.lanshan-studio {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  font-size: 9pt;
  line-height: 100%;
  padding: 9pt 0;
  text-align: center;
  opacity: 0.15;
}

.container {
  box-sizing: border-box;
  padding: 30rpx;
  background: #fefefe;
}

.remind-btn {
  background-color: #ffcb63;
  border-color: #e0b358;
}

.result-page {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  font-size: 11pt;
}

.result-model {
  display: flex;
  flex-flow: column;
  border-radius: 15rpx;
  color: #666;
  background-color: #faf9f7;
  overflow: hidden;
}

.result-userInfo {
  display: flex;
  align-items: stretch;
  padding: 35rpx 30rpx;
}

.userInfo-dormitory {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10rpx 0 20rpx;
}

.dormitory-info {
  font-size: 20pt;
  line-height: 150%;
  letter-spacing: 1px;
}

.dormitory-resetBtn {
  font-size: 18pt;
  padding: 5rpx 20rpx;
  text-align: center;
  color: #333;
}

.userInfo-basic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #888;
}

.basic-name {
  font-size: 11pt;
  line-height: 150%;
}

.basic-time {
  font-size: 10pt;
}

.result-chargeInfo {
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
}

.chargeInfo-model {
  flex: 1;
  padding: 35rpx 30rpx;
}

.chargeInfo-num {
  margin-right: 10rpx;
}

.chargeInfo-cost {
  margin-left: 10rpx;
}

.chargeInfo-model-title {
  margin-bottom: 30rpx;
}

.chargeInfo-model-info {
  text-align: center;
}

.model-info {
  color: #777;
  font-weight: bold;
  font-size: 30pt;
  line-height: 120%;
  padding: 0 15rpx 0 20rpx;
}

.model-info-lite {
  color: #777;
  font-weight: bold;
  font-size: 20pt;
  line-height: 120%;
  padding: 0 15rpx 0 20rpx;
}

.result-specificInfo {
  padding: 35rpx 30rpx;
}

.specificInfo-item {
  display: flex;
  justify-content: space-between;
  padding: 25rpx 0;
}

.specificInfo-item-label {
  flex: 1;
}

.specificInfo-item-value {
  color: #888;
  font-weight: bold;
  font-size: 12pt;
  margin-right: 10rpx;
}

.sdf-bg {
  position: fixed;
  width: 750rpx;
  height: 90rpx;
  bottom: -2rpx;
  left: 0;
  right: 0;
}