<page>
  <view>
    <view class="cover-container">
      <image src="{{doubanStr.image}}">
      </image>
    </view>
    <view class="book-meta">
      <view class="meta-info">
        <text class="book-title">{{doubanStr.title}}</text>
        <text class="other-meta">作者：{{doubanStr.author[0]}}</text>
        <text class="other-meta">出版社：{{doubanStr.publisher}}</text>
        <text class="other-meta">出版日期：{{doubanStr.pubdate}}</text>
      </view>
      <view class="range">
        <text class="score">{{doubanStr.rating.average}}</text>
        <text class="viewers">{{doubanStr.rating.numRaters}}参与</text>
      </view>
    </view>
    <view class="book-intro">
      <view class="intro-header">
        <text>馆藏状况</text>
      </view>
      <view class="weui-cells weui-cells_after-title" wx:for="{{jsonStr}}" wx:key="LibraryStorage">
        <view class="weui-cell">
          <view class="weui-cell__bd">索书号：{{item[0]}}</view>
          <view class="weui-cell__ft">
            {{item[4]}}
          </view>
        </view>
      </view>
      <text class="intro-content">馆藏地:\n</text>
      <text class="intro-content">{{jsonStr[0][3]}}</text>
    </view>
    <view class="book-intro">
      <view class="intro-header">
        <text>简介</text>
      </view>
      <text class="intro-content">{{doubanStr.summary}}
</text>
    </view>
    <view class="book-intro">
      <view class="intro-header">
        <text>作者信息</text>
      </view>
      <text class="intro-content">{{doubanStr.author_intro}}
</text>
    </view>
  </view>
  <loading hidden="true">
    加载中...
  </loading>
</page>