<!--pages/bookSearch/bookInfo/bookDetail.wxml-->
<page>
  <view>
    <view class="cover-container" wx:if="{{doubanStr.images.large}}">
      <image src="{{doubanStr.images.large}}">
      </image>
    </view>
    <view class="book-meta">
      <view class="meta-info" wx:if="{{doubanStr.title}}">
        <text class="book-title">{{doubanStr.title}}</text>
        <text class="other-meta">作者：{{doubanStr.author[0]}}</text>
        <text class="other-meta">出版社：{{doubanStr.publisher}}</text>
        <text class="other-meta">出版日期：{{doubanStr.pubdate}}</text>
      </view>
      <view class="range" wx:if="{{doubanStr.rating.average}}">
        <text class="score">{{doubanStr.rating.average}}</text>
        <text class="viewers">{{doubanStr.rating.numRaters}}参与</text>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">图书馆馆藏</view>
      <view class="weui-panel__bd" wx:for='{{jsonStr}}' wx:key='LibraryStorage'>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title">索书号：{{item[0]}}</view>
          <view class="weui-media-box__desc">条码号：{{item[1]}}</view>
          <view class="weui-media-box__title">状态：
            <view class="weui-badge" style="margin-left: 5px;" wx:if='{{item[4]=="可借"}}'>{{item[4]}}</view>
            <view class="weui-badge" style="margin-left: 5px;background-color:red;" wx:if='{{item[4]!=="可借"}}'>{{item[4]}}</view>
          </view>
        </view>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">{{jsonStr[0][3]}}</view>
        </view>
      </view>
    </view>
    <view class="book-intro" wx:if="{{doubanStr.summary}}">
      <view class="intro-header">
        <text>简介</text>
      </view>
      <text class="intro-content">{{doubanStr.summary}}</text>
    </view>
    <view class="book-intro" wx:if="{{doubanStr.suthor_intro}}">
      <view class="intro-header">
        <text>作者信息</text>
      </view>
      <text class="intro-content">{{doubanStr.author_intro}}</text>
    </view>
  </view>
   <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="/pages/features/about" class="weui-footer__link">Airmole.</navigator>
      <navigator url="/pages/features/about" class="weui-footer__link">智慧校园</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2018 北京科技大学天津学院.</view>
  </view>
</page>