<!--pages/tel/tel.wxml-->
<!-- 学校信息系老师联系电话页面 -->
<view class="page">
  <view class="page__hd">
    <view class="page__title">贝壳通讯录</view>
    <view class="page__desc">查询学校老师及学校各系部办公电话</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">我要找学校相关部门：</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/tel/departmentTel/departmentTel" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/department.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">学校各系部联系电话</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="weui-cells__title">我有事要联系老师：</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/tel/teacherTel/teacherTel" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="/images/teacher.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">学校各老师联系电话</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <text class="weui-footer__link">Airmole.</text>
      <text class="weui-footer__link">欢迎补充更多...</text>
    </view>
    <view class="weui-footer__text">Copyright © 2017-2018 Airmole Cheung.</view>
  </view>
</view>