/* pages/stuInfo/stuInfo.wxss */

Page {
  background-color: #7acfa6;
}

.GreenBG {
  background-color: #7acfa6;
}

.Tcontainer {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.ykt-card {
  display: flex;
  flex-direction: column;
  height: 370rpx;
  margin: 30rpx 50rpx 45rpx;
  background: #73b4ef;
  border-radius: 15rpx;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
}

.ykt-black-line {
  width: 100%;
  height: 80rpx;
  margin: 40rpx 0 0;
  background: #7b7b7b;
}

.ykt-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ykt-ye {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 50rpx;
  padding-top: 25rpx;
  color: #ddd;
}

.ykt-ye-name {
  font-size: 11pt;
  line-height: 50rpx;
  padding-left: 30rpx;
}

.ykt-ye-money {
  text-align: center;
  font-size: 10pt;
}

.ykt-ye-value {
  color: #fff;
  font-size: 36pt;
  font-weight: bold;
  line-height: 80rpx;
  padding-right: 25rpx;
}

.ykt-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
}

.ykt-img image {
  width: 125rpx;
  height: 125rpx;
  padding: 20rpx 30rpx;
}

.ykt-card-more {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 5rpx 25rpx 10rpx 25rpx;
  line-height: 100%;
  opacity: 0.6;
}

.ykt-ye-time {
  font-size: 9pt;
}

.ykt-ye-id {
  font-size: 10pt;
}

/* canvas */

.grid-remind {
  padding-left: 40rpx;
  color: #999;
  margin-bottom: 25rpx;
}

/* 详情盒子 */

.ykt-detail-wraper {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx 30rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
}

.ykt-detail-Twraper {
  width: 200px;
  /* margin: 0 30rpx 30rpx; */
  background: rgba(255, 255, 255, 0.377);
  border-radius: 3px;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
  margin: 0 auto 30rpx auto;
}

.ykt-detail {
  display: flex;
  flex-direction: column;
  padding: 0 10rpx;
  overflow: hidden;
}

.ykt-detail-Twraper {
  width: 200px;
  /* margin: 0 30rpx 30rpx; */
  background: rgba(255, 255, 255, 0.377);
  border-radius: 3px;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
  margin: 0 auto 30rpx auto;
}

.ykt-detail {
  display: flex;
  flex-direction: column;
  padding: 0 10rpx;
  overflow: hidden;
}

.ykt-head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120rpx;
}

.ykt-type-name {
  font-size: 11pt;
}

.detail-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 35rpx 10rpx;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 5rpx 20rpx;
  border-top: 1px solid #eee;
}

.detail-item-label {
  color: #000;
  width: 60pt;
}

.detail-item-value {
  flex: 1;
}

/* showrule */

.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.ruleZhezhao {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.ruleZhezhaoContent {
  padding: 20rpx 0;
  width: 250px;
  background: rgba(255, 255, 255, 0.377);
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.ruleZhezhaoText {
  width: 80%;
  font-size: 30rpx;
  color: #856d5f;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25rpx 0 25rpx 0;
}

.ruleZhezhaoText text:nth-child(1) {
  color: #fff;
  font-size: 40rpx;
  height: 60rpx;
  width: 60rpx;
  background: #664a2c;
  display: block;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}

.ruleZhezhaoText text:nth-child(2) {
  flex-wrap: wrap;
  width: 80%;
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: -20rpx;
  right: -20rpx;
}

.rule {
  display: block;
  border: 1px solid #fff;
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  top: 10%;
  right: 5%;
}

/*  end  */
