<!--pages/stuInfo/stuInfo.wxml-->
<view wx:for="{{jsonStr[0]}}" wx:key="stuinfoPage">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">学籍信息</view>
    <view class="weui-panel__bd">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <view class="weui-media-box__thumb">
            <open-data type="userAvatarUrl"></open-data>
          </view>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.stuName}}</view>
          <view class="weui-media-box__desc">学号：{{item.stuID}}</view>
        </view>
      </navigator>
    </view>
  </view>
  <text>\r\n</text>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">性别</view>
      <view class="weui-cell__ft">{{item.stuSex}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">民族</view>
      <view class="weui-cell__ft">{{item.stuNation}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">班级</view>
      <view class="weui-cell__ft">{{item.stuClass}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">出生日期</view>
      <view class="weui-cell__ft">{{item.stuBirth}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">入学日期</view>
      <view class="weui-cell__ft">{{item.stuEnterDate}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">专业名称</view>
      <view class="weui-cell__ft">{{item.stuMajor}}</view>
    </view>
  </view>
  <text>\r\n</text>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="/pages/features/about" class="weui-footer__link">Airmole.</navigator>
      <navigator url="/pages/features/about" class="weui-footer__link">智慧校园</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2018 北京科技大学天津学院.</view>
  </view>
</view>