<!--pages/score/showScore/showScore.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">成绩查询</view>
    <view class="page__desc">本程序每次查询都会一次性查询您在校以来所有课程成绩记录，且不会保存数据记录。因此查询时间较长，请您耐心等待。查询完成后您的课程将按照最近时间顺序排序显示</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">您的各科成绩：</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{jsonContent}}" wx:key="ClassName" class="weui-cell">
        <view class="weui-cell__bd">{{item.class}}
        </view>
        <view class="weui-cell__ft" style='color:#000000;'>{{item.score}}</view>
      </view>
    </view>
    <!-- <view wx:if="{{jsonContent[0].length>0}}" class="weui-btn-area">
      <button plain='true' open-type="share" type="default" hover-class="other-button-hover">
        <image class="weui-btn shareIcon" src='/images/share.png'></image>
        分享我的成绩给朋友
      </button>
    </view> -->
  </view>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <text class="weui-footer__link">很奔放</text>
      <text class="weui-footer__link">Airmole.</text>
    </view>
    <view class="weui-footer__text">Copyright © 2017-2018 北科大天津学院智慧校园.</view>
  </view>
</view>