<!--pages/school/lost/component/lostActionBar.wxml-->
<!-- 发布者身份 -->
<block wx:if="{{uid == data.publisher.uid}}">
  <view class="cu-bar tabbar bg-white" wx:if="{{data.status != 2}}">
    <view class="action" bindtap="edit" wx:if="{{data.status != 2}}">
      <view class="cuIcon-cu-image"><text class="cuIcon-edit text-blue"></text></view>
      <view class="text-blue">编辑</view>
    </view>
    <view class="action" bindtap="delete" wx:if="{{data.status != 2}}">
      <view class="cuIcon-cu-image"><text class="cuIcon-delete text-red"></text></view>
      <view class="text-red">删除</view>
    </view>
    <view class="action" bindtap="confirm" wx:if="{{data.status == 1}}">
      <view class="cuIcon-cu-image"><text class="cuIcon-check text-blue"></text></view>
      <view class="text-blue">认领成功</view>
    </view>
    <view class="action" bindtap="cancel" wx:if="{{data.status == 1}}">
      <view class="cuIcon-cu-image"><text class="cuIcon-close text-red"></text></view>
      <view class="text-red">拒绝认领</view>
    </view>
  </view>
</block>
<!-- 已认领用户身份 -->
<block wx:elif="{{data.receiver && data.receiver.uid == uid}}">
  <view class="cu-bar btn-group" bindtap="cancel" wx:if="{{data.status == 1}}">
    <button class="cu-btn bg-red shadow-blur round lg">取消认领</button>
  </view>
</block>
<!-- 普通用户身份 -->
<block wx:else>
  <view class="cu-bar btn-group" bindtap="ownit" wx:if="{{data.status == 0}}">
    <button class="cu-btn bg-green shadow-blur round lg">{{data.type == 1 ? '我捡到了' : '这是我的'}}</button>
  </view>
</block>

<!-- 认领用户联系方式输入模态框 -->
<view class="cu-modal {{ownitModal?'show':''}}" wx:if="{{ownitModal}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">联系方式</view>
        <view class="action" bindtap="closeOwnitModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        <view><text class="text-gray">确认认领后，将仅有拾获的好心人可以看到您的联系方式，您也同样可以看到对方的联系方式</text></view>
        <view class="cu-form-group margin-top">
          <view class="title">联系方式</view>
          <input placeholder="请输入联系电话" type="number" maxlength="11" bindinput="concactInput"></input>
        </view>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="closeOwnitModal">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="confirmOwnit">确认提交</button>
        </view>
      </view>
    </view>
  </view>