<!--pages/features/features.wxml-->
<view class="page">
  <view class='GreenBG'>
    <view class="weui-panel weui-panel_access GreenBG">
      <view class="weui-panel__bd GreenBG">
        <view class="weui-media-box weui-media-box_appmsg GreenBG">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <view class="weui-media-box__thumb">
              <open-data type="userAvatarUrl"></open-data>
            </view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">
              <open-data type="userNickName"></open-data>
            </view>
            <view class="weui-media-box__title">{{uid}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="*this">
        <navigator url="{{item.navurl}}" bindtap='{{item.event}}' class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.gridIcon}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
      <view class="weui-grid" hover-class="weui-grid_active" style='height:96.200px;'>
        <button open-type="contact">
          <!--把这里的contact改成feedback效果也不错，现在很纠结啊 -->
          <image class="weui-grid__icon" src="/images/service.png"></image>
          <text>意见留言</text>
        </button>
      </view>
    </view>
    <button open-type="share" class="login-btn">
      <text>好用！分享给同学</text>
    </button>
    <view wx:if="{{uid=='' || pwd=='' }}" bindtap='logout' class="login-btn">
      <text>学号登录</text>
    </view>
    <view wx:else bindtap='logout' class="logout-btn">
      <text>注销登录</text>
    </view>
    <!-- 广告位 -->
    <view class='ads'>
      <ad unit-id="adunit-62f52651dd5f4ff6"></ad>
    </view>
    <!-- 广告位结束 -->
  </view>
</view>