/* pages/features/features.wxss */
@import "../common/weui.wxss";

.ads {
  padding: 30rpx 15rpx 30rpx 15rpx;
}

.GreenBG {
  background-color: #7acfa6;
}

button::after {
  border: none;
}

.login-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #04c065;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
  margin: 0 30rpx 30rpx;
}

.shareIcon {
  width: 26px;
  height: 26px;
  vertical-align: middle;
}

button {
  font-size: 14px;
  widows: 137.8625px;
  /* height: 74.200px;   */
}

.swiper {
  height: 400rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.logout-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #e55c5c;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  margin: 40rpx 3%;
}

.login-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #7acfa6;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  margin: 40rpx 3%;
}

/**功能导航**/

.main-core {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 15rpx 10rpx 10rpx;
  min-height: 350rpx;
  overflow: hidden;
}

.main-core-item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 20%;
  height: 170rpx;
}

.main-core-item.disabled {
  color: #9c9c9c;
}

.core-item-icon {
  display: block;
  width: 85rpx;
  height: 85rpx;
  margin: 15rpx auto;
}

.core-item-name {
  display: block;
  margin: 5rpx;
}

.main-swpier {
  height: 390rpx;
  margin-bottom: 20rpx;
}

.main-swpier .wx-swiper-dots.wx-swiper-dots-horizontal {
  bottom: 0;
  margin-bottom: -5rpx;
}
