<!--pages/features/features.wxml-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{swiperPic}}" wx:key="index">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
    </swiper-item>
  </block>
</swiper>
<view class="page">
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="*this">
        <navigator url="{{item.navurl}}"  bindtap='{{item.event}}' class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.gridIcon}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  </view>
</view>