/* pages/features/features.wxss */
@import "../common/weui.wxss";

.swiper {
  height: 400rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}
.login-btn {
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  background: #e55c5c;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  margin: 40rpx 3%;
}