<view class="page">
  <form bindsubmit="submitInfo">
    <view class="page__bd">
      <view class="weui-cells__title">查询成绩：</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">学号</view>
          </view>
          <view class="weui-cell__bd">
            <input name="stuId" maxlength="9" type="number" class="weui-input" placeholder="请输入学号" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input name="password" password type="text" class="weui-input" placeholder="请输入教务网密码" />
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">感谢 很奔放 提供的查询接口</view>
      <view class="weui-btn-area">
        <button formType="submit" class="weui-btn" type="primary">查询</button>
      </view>
    </view>
  </form>
</view>