<!--pages/schoolNav/schoolNav.wxml-->
<view class="remind-box" wx:if="{{isLoading}}">
  <image class="remind-img" src="/images/loading.gif"></image>
</view>

<view wx:else>
  <view class="map_box">
    <map id="navi_map" longitude="{{userLongitude}}" latitude="{{userLatitude}}" scale="18" markers="{{markers}}" polyline="{{polyline}}" bindmarkertap="makertap" style='width:100%' show-location subkey="JLHBZ-JQELU-I7HVD-B2XSN-5VU3Z-BZFDK" enable-3D="true"
      show-compass>
      <cover-view class="controls {{fullscreen ? 'full' : ''}}">
        <cover-view bindtap="jtt">
          <cover-image class="img" src="/images/nav/staticMap.png" />
        </cover-view>
        <cover-view bindtap="moveSchool">
          <cover-image class="img" src="/images/nav/moveSchool.png" />
        </cover-view>
        <cover-view bindtap="location">
          <cover-image class="img" src="/images/nav/location.png" />
        </cover-view>
      </cover-view>
    </map>
  </view>
  <view class="text_box" wx:if="{{distance != ''}}">
    <view class="text">{{placeName}}</view>
    <view class="text">距离：{{distance}} （{{cost}}）</view>
    <view class="detail_button" bindtouchstart="goDetail">详情</view>
  </view>
  <view class="text_box" wx:else>
    <view class="text">北京科技大学天津学院</view>
    <view class="text">天津市宝坻区京津新城珠江北环东路1号(邮编：301830)</view>
  </view>
</view>