/* pages/cet/find.wxss */
@import "../bookSearch/isbn/iputIsbn.wxss";

Page {
  /* background-color: #7acfa6; */
  background: linear-gradient(45deg, #0081ff, #1cbbb4);
}

.ads {
  padding: 10rpx 15rpx 0rpx 15rpx;
}

.bg-white {
  box-shadow: 1rpx #1cbbb4;
  background-color: var(--white);
  color: var(--darkGray);
}

.transparent {
  background: rgba(255, 255, 255, 0.35);
}


.input-group {
  display: flex;
  align-items: center;
  padding: 25rpx 10rpx;
  margin: 40rpx 3%;
  background: #fff;
  border-radius: 15px;
  border: 2px solid #f4f4f4;
  transition: all 0.25s ease-in-out;
}