<!--pages/welcome/welcome.wxml-->
<view class="page__bd">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">欢迎你，同学：</view>
        <block wx:if="{{hasUserInfo === false}}">
          <text class="page-body-text"></text>
          <text class="page-body-text"></text>
        </block>
        <block wx:if="{{hasUserInfo === true}}">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view wx:for="{{jsonStr[0]}}" wx:key="student" class="weui-cell">
          <view class="weui-cell__bd">姓名：</view>
          <view class="weui-cell__ft">{{item.stuName}}</view>
        </view>
      </view>
      <view wx:for="{{jsonStr[0]}}" wx:key="student" class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">学号：</view>
          <view class="weui-cell__ft">{{item.stuID}}</view>
        </view>
      </view>
      <view wx:for="{{jsonStr[0]}}" wx:key="student" class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">班级：</view>
          <view class="weui-cell__ft">{{item.stuClass}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="btn-area">
  <button type="primary" bindtap="start">开始使用</button>
</view>