<view class="page__bd">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <view class="page-body-title">欢迎你，同学：</view>
        <view>
          <text class="page-body-text"></text>
          <text class="page-body-text"></text>
        </view>
        <view>
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class='userinfo-nickname'>
            <open-data type="userNickName"></open-data>
          </view>
        </view>
      </view>
      <view class="ykt-detail-wraper">
        <view class="detail-list">
          <view class="detail-item">
            <text class="detail-item-label">姓名</text>
            <text class="detail-item-value">{{jsonStr.name}}</text>
          </view>
          <view class="detail-item">
            <text class="detail-item-label">班级</text>
            <text class="detail-item-value">{{jsonStr.classroom}}</text>
          </view>
          <view class="detail-item">
            <text class="detail-item-label">学号</text>
            <text class="detail-item-value">{{jsonStr.number}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<button bindtap='start' class="login-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
  <text>开始使用</text>
</button>