/**jy.wxss**/
@import "../common/weui.wxss";

.container {
  background-color: #f7f7f7;
}

.user-jy {
  display: flex;
  padding: 25rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}

.user-jy-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 11pt;
  line-height: 150%;
  height: 150rpx;
  padding: 20rpx;
  border-right: 1rpx solid #eee;
  background: #fefefe;
}

.user-jy-dbet {
  border: none;
}

.user-jy-hd {
  color: #777;
}

.user-jy-bd {
  display: flex;
  justify-content: center;
}

.user-jy-value {
  font-size: 28pt;
  color: #73b4ef;
  font-weight: bold;
  line-height: 150%;
  padding: 0 20rpx 0 30rpx;
}

.user-jy-text {
  color: #999;
  font-size: 10pt;
  line-height: 200%;
  align-self: flex-end;
}

.book-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 25rpx 30rpx;
}

.current-type {
  color: #777;
  font-size: 10pt;
  line-height: 200%;
  margin-bottom: 15rpx;
}

.book-wraper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  overflow: hidden;
  padding: 35rpx 30rpx 10rpx;
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 3px;
}

.book-name {
  font-size: 15pt;
  line-height: 135%;
  word-break: break-all;
  white-space: nowrap; /*强制在一行显示*/
  text-overflow: ellipsis; /*设置超出内容显示...*/
  overflow: hidden; /*一定不能少 超出的内容进行隐藏*/
}
.bookNameText{
  
}

.book-date {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 25rpx;
  font-size: 9pt;
  color: #888;
}

.yhrq-value {
  font-size: 13pt;
}

.book-img {
  height: 13pt;
  width: 13pt;
  margin-top: 2pt;
  margin-right: 10rpx;
}

.xujie-btn {
  background-color: #73b4ef;
  border-radius: 15px;
  font-size: 11px;
  color: #fff;
}

.ykt-card {
  display: flex;
  flex-direction: column;
  height: 370rpx;
  margin: 30rpx 50rpx 45rpx;
  background: #73b4ef;
  border-radius: 15rpx;
  box-shadow: 5rpx 5rpx 15rpx #ccc;
}

.ykt-black-line {
  width: 100%;
  height: 80rpx;
  margin: 40rpx 0 0;
  background: #7b7b7b;
}

.ykt-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ykt-ye {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 50rpx;
  padding-top: 25rpx;
  color: #ddd;
}

.ykt-ye-name {
  font-size: 11pt;
  line-height: 50rpx;
  padding-left: 30rpx;
}

.ykt-ye-money {
  text-align: center;
  font-size: 10pt;
}

.ykt-ye-value {
  color: #fff;
  font-size: 36pt;
  font-weight: bold;
  line-height: 80rpx;
  padding-right: 25rpx;
}

.ykt-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
}

.ykt-img image {
  width: 125rpx;
  height: 125rpx;
  padding: 20rpx 30rpx;
}

.ykt-card-more {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 5rpx 25rpx 10rpx 25rpx;
  line-height: 100%;
  opacity: 0.6;
}

.ykt-ye-time {
  font-size: 9pt;
}

.ykt-ye-id {
  font-size: 10pt;
}
