<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='history-table-wrap'>
            <!-- <view class="weui-cells__title" style='text-align:left;margin-top:30px;'>京津新城至北京国贸商务班车</view> -->
            <view class="weui-article" style='text-align:left;'>
              <view class="weui-article__h1">京津新城至北京国贸班车</view>
              <view class="weui-article__section">
                <view class="weui-article__section">
                  <view class="weui-article__p">往返于天津市京津新城公交站与北京市朝阳区国贸立交桥，全程高速公路行驶，中途不设站，票价25元。</view>
                  <view class="weui-article__p"> 每日于京津新城与北京国贸两地各发车2车次，周五、周日各加车2车次，具体时间如下：</view>
                  <view class="weui-article__h3">京津新城</view>
                  <view class="weui-article__p">京津新城发车时间为上午8:00，下午5:30。</view>
                  <view class="weui-article__p">周五、周日各加车2车次，发车时间为上午10:30，下午1:00。</view>
                  <view class="weui-article__p">购票、乘车地点：京津新城公交站</view>
                  <view class="weui-article__p">
                    <image class="weui-article__img" src="https://airmole.cn/wechat/wxapp/images/jjxcBusStation.jpg" mode="widthFix" style="height: 180px" />
                    <image class="weui-article__img" src="https://airmole.cn/wechat/wxapp/images/jjxcBus.jpg" mode="widthFix" style="height: 180px" />
                  </view>
                </view>
                <view class="weui-article__section">
                  <view class="weui-article__h3">北京国贸</view>
                  <view class="weui-article__p">北京国贸发车时间为上午7:30，下午4:00。</view>
                  <view class="weui-article__p">周五、周日各加车2车次，发车时间为上午10:30，下午2:00。</view>
                  <view class="weui-article__p">乘车地点：建国路南三环东国贸桥下艾维克酒店西门路边 （下车购票，不需提前买票）</view>
                </view>
                <view class="weui-article__p">
                  <image class="weui-article__img" src="https://airmole.cn/wechat/wxapp/images/bjgmBusStation.jpg" mode="widthFix" style="height: 180px" />
                  <image class="weui-article__img" src="https://airmole.cn/wechat/wxapp/images/bjgmBus.jpg" mode="widthFix" style="height: 180px" />
                </view>
              </view>
            </view>
            <view class="weui-btn-area" style='margin-top:-30px'>
              <button plain='true' open-type="share" type="default" hover-class="other-button-hover">
                <image class="weui-btn shareIcon" src='/images/share_green.png'></image>
                分享给朋友
              </button>
            </view>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="page__bd">
            <view class="weui-form-preview">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">大学城→华北集团→天津</view>
                  <view class="weui-form-preview__value_in-hd"></view>
                </view>
              </view>
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">周一到周四</view>
                  <view class="weui-form-preview__value">大学城（校车）</view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">上午：</view>
                  <view class="weui-form-preview__value">
                    <text>6点、6点55分、8点\n9点、10点、11点、12点</text>
                  </view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">下午：</view>
                  <view class="weui-form-preview__value">
                    <text>13点（人多加班）、14点\n 15点（人多加班）、16点\n17点（人多加班）、18点</text>
                  </view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">周五到周日</view>
                  <view class="weui-form-preview__value">早6:00到晚18:00\n大约每20分钟发一班次</view>
                </view>
              </view>
            </view>
          </view>
          <view class="page__bd">
            <view class="weui-form-preview">
              <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">白庙客运站→华北集团→大学城</view>
                  <view class="weui-form-preview__value_in-hd"></view>
                </view>
              </view>
              <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">津宇客运站（校车）</view>
                  <view class="weui-form-preview__value"></view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">周一到周五：</view>
                  <view class="weui-form-preview__value">
                    <text>早7:30到晚18:30\n大约每30分钟发一个班次</text>
                  </view>
                </view>
                <view class="weui-form-preview__item">
                  <view class="weui-form-preview__label">周六至周日：</view>
                  <view class="weui-form-preview__value">
                    <text>早6:00到晚19:30\n大约每20分钟发一个班次</text>
                  </view>
                </view>
                <view class="weui-form-preview__ft">
                  <text>可能与实际情况稍有不同,仅供参考</text>
                </view>
              </view>
            </view>
          </view>
          <view class="weui-btn-area" style='margin-top:-20px'>
            <button plain='true' open-type="share" type="default" hover-class="other-button-hover">
              <image class="weui-btn shareIcon" src='/images/share_green.png'></image>
              分享给朋友
            </button>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='history-table-wrap'>
            <view class="weui-cells__title" style='text-align:left;margin-top:30px;'>公交出行</view>
            <image bindtap='preview' src='https://airmole.cn/wechat/wxapp/images/Bus413.jpg' mode='widthFix'></image>
            <view class="weui-btn-area">
              <button plain='true' open-type="share" type="default" hover-class="other-button-hover">
                <image class="weui-btn shareIcon" src='/images/share_green.png'></image>
                分享给朋友
              </button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>