@import "../common/weui.wxss";

page, .page, .page__bd {
  height: 100%;
  background-color: #fff;
}

image {
  margin: 4px 0;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  /* padding-top: 30px;  */
  text-align: center;
}

.history-table-wrap {
  position: absolute;
  width: 668rpx;
  /* height: 578rpx; */
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}

.shareIcon {
  width: 26px;
  height: 26px;
  vertical-align: middle;
}

/* preview代码   */

.weui-form-preview {
  margin-bottom: 25px;
}
