<view class="remind-box" wx:if="{{isLoading}}">
  <image class="remind-img" src="/images/loading.gif"></image>
</view>
<view class="page" wx:else>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" style='background-color:#7acfa6'>
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-footer" style='background-color:#7acfa6;'>
          <!-- 广告位 -->
          <view class='ads'>
            <ad unit-id="adunit-62f52651dd5f4ff6"></ad>
          </view>
          <!-- 广告位结束 -->
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}" style='background-color:#7acfa6;padding-bottom:30px;'>
          <view class="wraper" style='padding:5px;'>
            <view class="weui-media-box__title warmtips">京津新城 ↔ 北京国贸</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text" style='padding-bottom:0px;'>
                <view style='color:#000;margin-bottom:8px;text-indent:2em;'> 往返于天津市京津新城公交站与北京市朝阳区国贸立交桥，全程高速公路行驶，中途不设站。每日于京津新城与北京国贸两地各发车2车次，周五、周日各加车2车次。</view>
                <view style='color:#000;margin-bottom:8px;text-indent:2em;'>提示：资料来源于网络搜集整理，仅供参考。节假日及特殊情况变动以“京津新城北京国贸商务班车”公众号通知为准。</view>
              </view>
            </view>
          </view>

          <view class="wraper" style='padding:5px;'>
            <view class="weui-media-box__title warmtips">京津新城</view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">发车时间</view>
                <view class="weui-form-preview__value">8:00,17:30</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">周五、周日加班车</view>
                <view class="weui-form-preview__value">10:30,13:00</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">票价</view>
                <view class="weui-form-preview__value">￥ 25元(现金)</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">购票、乘车地点</view>
                <view class="weui-form-preview__value">京津新城公交站</view>
              </view>
            </view>
          </view>

          <view class="wraper" style='padding:5px;'>
            <image class="weui-article__img" src="https://z4a.net/images/2019/02/23/jjxcBus.jpg" mode="widthFix" style="width:100%;border-radius:25rpx;" />
          </view>

          <view class="wraper" style='padding:5px;'>
            <view class="weui-media-box__title warmtips">北京国贸</view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">发车时间</view>
                <view class="weui-form-preview__value">7:30,16:00</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">周五、周日加班车</view>
                <view class="weui-form-preview__value">10:30,14:00</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">票价</view>
                <view class="weui-form-preview__value">￥ 25元(现金)</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">乘车地点</view>
                <view class="weui-form-preview__value">建国路南三环东国贸桥下艾维克酒店西门路边(到站后买票)</view>
              </view>
            </view>
          </view>

          <view class="wraper" style='padding:5px;'>
            <image class="weui-article__img" src="https://z4a.net/images/2019/02/23/bjgmBus.jpg" mode="widthFix" style="width:100%;border-radius:25rpx;" />
          </view>

          <button open-type="share" class="login-btn" style='margin-top:30px;' id='BJ'>
            <text>分享给同学</text>
          </button>


        </view>

        <!-- 市区部分代码 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}" style='background-color:#7acfa6;padding-bottom:30px;'>

          <view class="wraper" style='padding:5px;'>
            <view class="weui-media-box__title warmtips">温馨提示</view>
            <view class="weui-panel__bd">

              <view class="weui-media-box weui-media-box_text" style='padding-bottom:0px;'>
                <view class="weui-media-box__desc" style='color:#000;margin-bottom:8px;'>乘车地点：学院西门</view>
                <view class="weui-media-box__desc" style='color:#000;margin-bottom:8px;'>票价：全程￥15元(按距离5/10/15元,只收现金)</view>
                <view class="weui-media-box__desc" style='color:#000;margin-bottom:8px;'>京津新城至白庙站： 6:00~18:00，每30分钟一班</view>
                <view class="weui-media-box__desc" style='color:#000;margin-bottom:8px;'>白庙站至京津新城： 7:30~19:30，每30分钟一班</view>
              </view>

              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta" style='color:#000;padding-left:10px;'>提示：资料来源于网络搜集整理，仅供参考</view>
              </view>
            </view>

          </view>

          <view class="ykt-detail-wraper" style='padding:20px;'>
            <view style='padding-bottom:30px;'>
              <view class="weui-media-box__title warmtips">京津新城 ←_→ 天津(公交160路)</view>
            </view>
            <wux-steps direction="vertical">
              <wux-step status="finish" title="京津新城公交站"></wux-step>
              <wux-step status="finish" title="宝坻温泉城"></wux-step>
              <wux-step status="finish" title="桃园四区"></wux-step>
              <wux-step status="finish" title="桃园八区"></wux-step>
              <wux-step status="process" title="北京科技大学天津学院"></wux-step>
              <wux-step status="wait" title="天津财经大学珠江学院"></wux-step>
              <wux-step status="wait" title="军事交通学院"></wux-step>
              <wux-step status="wait" title="京津新城管委会"></wux-step>
              <wux-step status="wait" title="帝景度假村"></wux-step>
              <wux-step status="wait" title="凯悦大酒店"></wux-step>
              <wux-step status="wait" title="合生创展"></wux-step>
              <wux-step status="wait" title="上京顺园"></wux-step>
              <wux-step status="wait" title="上京康园"></wux-step>
              <wux-step status="wait" title="上京雍园"></wux-step>
              <wux-step status="wait" title="消防队"></wux-step>
              <wux-step status="wait" title="朱家窝"></wux-step>
              <wux-step status="wait" title="田家桥"></wux-step>
              <wux-step status="wait" title="大白庄镇"></wux-step>
              <wux-step status="wait" title="第二小学"></wux-step>
              <wux-step status="wait" title="鸿坤原乡小镇"></wux-step>
              <wux-step status="wait" title="锦绣香江"></wux-step>
              <wux-step status="wait" title="甜水井村"></wux-step>
              <wux-step status="wait" title="张狼庄"></wux-step>
              <wux-step status="wait" title="马贵庄"></wux-step>
              <wux-step status="wait" title="随家庄"></wux-step>
              <wux-step status="wait" title="京津国际"></wux-step>
              <wux-step status="wait" title="九园石材城"></wux-step>
              <wux-step status="wait" title="小淀村口"></wux-step>
              <wux-step status="wait" title="华北集团地铁站 "></wux-step>
              <wux-step status="wait" title="万科新城"></wux-step>
              <wux-step status="wait" title="田园小区"></wux-step>
              <wux-step status="wait" title="万达新城"></wux-step>
              <wux-step status="wait" title="白庙(上行)"></wux-step>
              <wux-step status="wait" title="普济河道立交桥(下行)"></wux-step>
              <wux-step status="wait" title="津宇客运站"></wux-step>
            </wux-steps>
          </view>

          <button open-type="share" class="login-btn" style='margin-top:30px;' id='TJ'>
            <text>分享给同学</text>
          </button>

        </view>

        <view class="weui-tab__content" hidden="{{activeIndex != 2}}" style='background-color:#7acfa6;padding-bottom:30px;'>
          <view class="wraper" style='padding:5px;'>
            <view class="weui-media-box__title warmtips">温馨提示</view>
            <view class="weui-form-preview__bd">
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">运行时间</view>
                <view class="weui-form-preview__value">6:30 ~ 17:30</view>
              </view>
              <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">票价</view>
                <view class="weui-form-preview__value">￥ 2 ~ 6元(现金)</view>
              </view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta" style='color:#000'>提示：资料来源于网络搜集整理，仅供参考</view>
              </view>
            </view>
          </view>

          <view class="ykt-detail-wraper" style='padding:20px;'>
            <view style='padding-bottom:30px;margin-top:10px;'>
              <view class="weui-media-box__title warmtips">学院 ←_→ 宝坻(公交宝13路)</view>
            </view>
            <wux-steps direction="vertical">
              <wux-step status="process" title="北京科技大学天津学院"></wux-step>
              <wux-step status="wait" title="天津财经大学珠江学院"></wux-step>
              <wux-step status="wait" title="军事交通学院"></wux-step>
              <wux-step status="wait" title="周良庄"></wux-step>
              <wux-step status="wait" title="御马庄"></wux-step>
              <wux-step status="wait" title="李台"></wux-step>
              <wux-step status="wait" title="五登"></wux-step>
              <wux-step status="wait" title="郝各庄"></wux-step>
              <wux-step status="wait" title="中央公园"></wux-step>
              <wux-step status="wait" title="泰达金色领地"></wux-step>
              <wux-step status="wait" title="凯旋家园"></wux-step>
              <wux-step status="wait" title="潮阳花园"></wux-step>
              <wux-step status="wait" title="怡购清华园"></wux-step>
              <wux-step status="wait" title="怡购购物广场"></wux-step>
              <wux-step status="wait" title="天宝新苑 "></wux-step>
              <wux-step status="wait" title="华苑东区 "></wux-step>
              <wux-step status="wait" title="宝坻中医院 "></wux-step>
              <wux-step status="wait" title="劝宝东门 "></wux-step>
              <wux-step status="wait" title="宝坻客运站 "></wux-step>
            </wux-steps>
          </view>

          <button open-type="share" class="login-btn" style='margin-top:30px;' id='BD'>
            <text>分享给同学</text>
          </button>

        </view>
      </view>
    </view>
  </view>
</view>