page, .page, .page__bd {
  height: 100%;
  background-color: #fff;
}

image {
  margin: 4px 0;
}

.page__bd {
  padding-bottom: 0;
}

.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}

.history-table-wrap {
  position: absolute;
  width: 668rpx;
  /* height: 578rpx; */
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* 表格代码   */

.table {
  margin-top: 5px;
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}

.th {
  width: 40%;
  justify-content: center;
  background: #b9e8b9;
  color: white;
  display: flex;
  height: 3rem;
  align-items: center;
}
