@font-face {
  font-family: 'iconfont';  /* Project id 2595220 */
  src: url('//at.alicdn.com/t/c/font_2595220_zeufk5pdrnb.woff2?t=1681224149963') format('woff2'),
       url('//at.alicdn.com/t/c/font_2595220_zeufk5pdrnb.woff?t=1681224149963') format('woff'),
       url('//at.alicdn.com/t/c/font_2595220_zeufk5pdrnb.ttf?t=1681224149963') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yu:before {
  content: "\e607";
}

.icon-biye:before {
  content: "\e605";
}

.icon-plane:before {
  content: "\e627";
}

.icon-tel:before {
  content: "\e606";
}

.icon-dianfei:before {
  content: "\e622";
}

.icon-diqiu:before {
  content: "\e600";
}

.icon-zhengjian:before {
  content: "\e60a";
}

.icon-tushuguan:before {
  content: "\e78e";
}

.icon-qiankuanjiesuan:before {
  content: "\e630";
}

.icon-jiaoshikebiao:before {
  content: "\e623";
}

.icon-banjikebiao:before {
  content: "\e631";
}

.icon-dushuma:before {
  content: "\e845";
}

.icon-chengji:before {
  content: "\e601";
}

.icon-bangdan:before {
  content: "\e610";
}

.icon-CET:before {
  content: "\e603";
}

.icon-wodekebiao:before {
  content: "\ef0b";
}

.icon-xiaoli:before {
  content: "\e625";
}

.icon-gongrenhuamingce:before {
  content: "\e672";
}

.icon-wangluo:before {
  content: "\e640";
}

.icon-tubiao_ditu:before {
  content: "\e68a";
}

.icon-xiaoai:before {
  content: "\e608";
}

.icon-daba:before {
  content: "\e604";
}

.icon-tuijian:before {
  content: "\e602";
}

.icon-lost:before {
  content: "\e632";
}

.icon-runsteps:before {
  content: "\e637";
}

.icon-finance:before {
  content: "\e668";
}

.icon-card:before {
  content: "\e6c6";
}

.icon-booksearch:before {
  content: "\eb58";
}

.icon-cabinet:before {
  content: "\e77a";
}

.icon-movie:before {
  content: "\e70d;";
}
