<!--pages/electricity/electricityFare.wxml-->
<view class="container">
  <!--result-page-->
  <view class="result-page" style='width:100%;z-index:9999;'>
    <view class="result-userInfo result-model">
      <view class="userInfo-dormitory">
        <text class="dormitory-info">{{zhai}}斋{{room}}寝室</text>
        <view bindtap='changeRoom' class="dormitory-resetBtn">修改寝室</view>
      </view>
      <view class="userInfo-basic">
        <text class="basic-time">截至时间：{{time}}</text>
      </view>
    </view>
    <view class="result-chargeInfo">
      <view class="chargeInfo-num chargeInfo-model result-model">
        <text class="chargeInfo-model-title">剩余电量</text>
        <view class="chargeInfo-model-info">
          <text class="model-info">{{eleJson.Balance}}</text>度
        </view>
      </view>
    </view>
    <view class="result-specificInfo result-model">
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">剩余补助电量</text>
        <text class="specificInfo-item-value">{{eleJson.Buzhu}}</text>
        <text>元</text>
      </view>
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">上次充值电费</text>
        <text class="specificInfo-item-value">{{eleJson.LastRecharge}}</text>
        <text>元</text>
      </view>
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">今日插座用电</text>
        <text class="specificInfo-item-value">{{eleJson.yesterdaySocket}}</text>
        <text>度</text>
      </view>
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">今日空调/风扇用电</text>
        <text class="specificInfo-item-value">{{eleJson.yesterdayAircon}}</text>
        <text>度</text>
      </view>
    </view>
    <view wx:if="{{eleJson.Balance !== 'N/A'}}" class="result-chargeInfo" style='height:200px;margin-bottom:50px;'>
      <view class="chargeInfo-num chargeInfo-model result-model" style='height:200px;'>
        <canvas canvas-id="lineCanvas" disable-scroll="true" bindtouchstart="touchHandler" style='width:100%;height:200px;'></canvas>
      </view>
    </view>
    <view class="result-chargeInfo" style='margin-bottom:50px;'>
      <button open-type="share" class="chargeInfo-num chargeInfo-model result-model chargeInfo-model-info" style='line-height:1;'>
        <text>分享我的宿舍用电信息</text>
      </button>
    </view>
    <image class="sdf-bg" src="/images/netfare-bg.png" style='z-index: 9999;'></image>
  </view>
</view>