<!--pages/score/showScore/showScore.wxml-->
<view class="page" wx:if="{{!isLoading}}">
  <view class="page__hd" style='padding-top:10px;padding-bottom:10px;'>
    <!-- <view class="page__title">花名册</view> -->
    <view class="page__desc" style='color:#000;'>
      <!-- 注：最终成绩以教务为准，本程序计算结果仅作参考,不具有官方权威性。学分为0或成绩低于60分的课程不纳入计算公式。 -->
    </view>
  </view>


    <view class="page__bd" style='background-color:#fff;border-radius:15px;padding-bottom:20px;'>
      <view class="weui-cells__title">名单</view>
      <view class="weui-cells weui-cells_after-title">
        <view wx:for="{{jsonContent}}" wx:key="stu" class="weui-cell">
          <view class="weui-cell__bd">[{{item.serialNo}}]. {{item.studentName}} \r\n
            <view class="page__desc">
              ({{item.gender}}) {{item.major}} {{item.className}}
            </view>
          </view>
          <view class="weui-cell__ft">{{item.studentID}}</view>
        </view>
      </view>
    </view>

  <!-- 广告位 -->
  <view class='ads'>
    <ad unit-id="adunit-62f52651dd5f4ff6"></ad>
  </view>
  <!-- 广告位结束 -->

  <view class="round-click" bindtap='refreshData'>
    <text>更新名册</text>
  </view>

  <view class="weui-footer">
    <view class="weui-footer__links">
      <text class="weui-footer__link">Airmole.</text>
    </view>
    <view class="weui-footer__text">Copyright © 2020 贝壳小盒子(ShellBox)</view>
  </view>
</view>