<view class="remind-box" wx:if="{{isLoading}}">
  <image class="remind-img" src="/images/loading.gif"></image>
</view>
<view class="container" wx:else>
  <!-- 主体 -->
  <view class="main-box {{blur?'main-box-active':''}}">
    <!-- 左边课数，34节和78节marginBottom为12rpx，其他均为8rpx，课程卡片与这相同 -->
    <view class="kb-num-ctn blur-area {{blur?'blur kb-num-ctn-hide':''}}">
      <view class="kb-mon kb-date">
        <block wx:if="{{week != '*'}}">
          <text>{{dates[week-1][0].month}}</text>
          <text></text>
        </block>
      </view>
      <view class="mg-t">1</view>
      <view class="mg-8">2</view>
      <view>3</view>
      <view class="mg-12">4</view>
      <view>5</view>
      <view class="mg-8">6</view>
      <view>7</view>
      <view class="mg-12">8</view>
      <view>9</view>
      <view class="mg-8">10</view>
      <view>11</view>
      <view>12</view>
    </view>
    <scroll-view class="kb-ctn" scroll-x="true" scroll-left="{{scroll.left}}">
      <!-- 头部星期数 -->
      <view class="kb-title blur-area {{blur?'blur':''}}">
        <block>
          <view wx:for="{{_days}}" wx:key="*this" class="kb-title-item">
            <text>周{{item}}</text>
          </view>
        </block>
      </view>

      <!-- 卡片部分 -->
      <view class="kb-cards-ctn blur-area {{blur?'blur':''}}">
        <!-- 每一列为一组 -->
        <view class="kb-cards-column" wx:for="{{classJson.course}}" wx:for-index="Kkey" wx:for-item="Vvalue" wx:key="fjbbk">

          <!-- 今天提示 -->
          <block wx:if="{{Kkey == whichDayOfWeek}}">
            <view class="kb-bg" style="background:-webkit-gradient(linear,left top,left bottom,from(#eff7ff),color-stop({{(timelineTop+4)/1260}}, #8cc4ff),to(#eff7ff));"></view>
          </block>

          <!-- 循环周一当天的的6节课 -->
          <block wx:for="{{classJson.course[Kkey]}}" wx:for-index="key" wx:for-item="value" wx:if='{{ item.courseName !== "" }}' wx:key="fjbk">
            <!-- 有同节异周课 -->
            <view class="kb-card mg-12" wx:if="{{value.length>1}}">
              <view data-json="{{value}}" data-courseName="{{value[0].courseName}} {{value[1].courseName}} {{value[2].courseName}} {{value[3].courseName}}" data-place="{{value[0].place}} {{value[1].place}} {{value[2].place}} {{value[3].place}}" data-whichJie="{{key}}"
                bindtap="showDetail" class="mg-8 kb-card-content green">
                <text class="kb-card-place-words">{{value.length}}项课程同节异周</text>
                <view class="kb-card-name">
                  <text class="kb-card-name-text" style="-webkit-line-clamp:{{3*(cards.number-1)}};">点击展开查看</text>
                </view>
              </view>
            </view>
            <!-- 无同节异周课 -->
            <view class="kb-card mg-12" wx:else>
              <view data-courseName="{{value.courseName}}" data-teacher="{{value.teacher}}" data-teachWeek="{{value.teachWeek}}" data-place="{{value.place}}" data-startTime="{{value.startTime}}" data-endTime="{{value.endTime}}" data-whichJie="{{key}}" bindtap="showDetail"
                class="mg-8 kb-card-content green" wx:if="{{ value.courseName != ''}}">
                <text class="kb-card-place-words">{{value.place}}</text>
                <view class="kb-card-name">
                  <text class="kb-card-name-text" style="-webkit-line-clamp:{{3*(cards.number-1)}};">{{value.courseName}}</text>
                </view>
              </view>
            </view>
          </block>
        </view>



        <!-- 
        <view class="kb-card mg-12">
          <view class="mg-8 kb-card-content">8:00~9:00
            <text class="kb-card-place-words"></text>
            <view class="kb-card-name">
              <text class="kb-card-name-text" style="-webkit-line-clamp:{{3*(cards.number-1)}};">12:00~13:00</text>
            </view>
          </view>
        </view> -->





      </view>


      <!-- 遮罩层 -->
      <view bindtap="hideDetail" class="kb-detail" wx:if="{{blur}}">
        <view class="kb-detaile-card-ctn" style="top:{{targetY}}rpx;left:{{targetX}}rpx;">
          <view style="height:{{cards.number*100}}rpx;left:{{cards.left}}rpx;width:250rpx;" class="kb-card-content kb-detail-card-content green {{targetI == cid ? 'kb-detail-card-content-active':''}}">
            <text class="kb-card-place-words">{{activeClass.place}}</text>
            <view class="kb-card-name">
              <text class="kb-card-name-text" style="-webkit-line-clamp:{{3*(cards.number-1)}};">{{activeClass.coursename}}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 底部 -->
  <view class="kb-info-ctn {{blur?'kb-info-ctn-open':''}}" catchtouchmove="catchMoveDetail">
    <view class="kb-info-title" wx:if="{{blur && activeClass.json.length>0}}">
      <text class="kb-info-week">{{classJson.teachWeek}}周{{classJson.dayOfWeek}}</text>
      <view class="kb-lesson-time">
        <block wx:for="{{activeClass.json}}" wx:for-index="key" wx:key="iitteemm">
          <text class="version-text {{activeClassItem == key?'bdwz':''}}" bindtap='changeActiveItem' data-num="{{key}}">课程{{key+1}}</text>
        </block>
      </view>
      <image class="kb-info-card-close" src="/images/down_w.png" bindtap="hideDetail"></image>
    </view>
    <view class="kb-info-title" wx:else>
      <text class="kb-info-week">{{classJson.teachWeek}}周{{classJson.dayOfWeek}}</text>
      <text class="kb-lesson-time">{{classJson.schoolYear}}学年第{{classJson.semester}}学期</text>
      <text class="version-text" bindtap='refreshData'>更新课表</text>
      <image class="kb-info-card-close" src="/images/down_w.png" bindtap="hideDetail"></image>
    </view>

    <view class="kb-info-card-tabs">
      <view class="kb-info-card {{!cid ? '' : 'kb-info-card-shadow'}} {{targetI == cid ? 'kb-info-card-active' : 'kb-info-card-static'}}" data-index="{{cid}}">

        <view class="kb-info-card-content" wx:if="{{activeClass.json.length>1}}">
          <view class="info-name">
            <text>{{activeClass.json[activeClassItem].courseName}}</text>
          </view>
          <view class="info-bd">
            <view class="info-type">
              <text>课程</text>
            </view>
            <view class="info-list">
              <text class="info-text">{{activeClass.whichjie}}</text>
              <view class="info-item">
                <text class="info-item-value">教师：</text> {{activeClass.json[activeClassItem].teacher}}
              </view>
              <view class="info-item" bindtap='goClassPlace' data-place="{{activeClass.json[activeClassItem].place}}">
                <text class="info-item-value">地点：</text> {{activeClass.json[activeClassItem].place}}（📍前往）
              </view>
              <view class="info-item">
                <text class="info-item-value">上课周：</text> {{activeClass.json[activeClassItem].teachWeek}}
              </view>
              <view class="info-item">
                <text class="info-item-value">上课：</text> {{activeClass.json[activeClassItem].startTime}}
              </view>
              <view class="info-item">
                <text class="info-item-value">下课：</text> {{activeClass.json[activeClassItem].endTime}}
              </view>
            </view>
          </view>
        </view>




        <view class="kb-info-card-content" wx:else>
          <view class="info-name">
            <text>{{activeClass.coursename}}</text>
          </view>
          <view class="info-bd">
            <view class="info-type">
              <text>课程</text>
            </view>
            <view class="info-list">
              <text class="info-text">{{activeClass.whichjie}}</text>
              <view class="info-item">
                <text class="info-item-value">教师：</text> {{activeClass.teacher}}
              </view>
              <view class="info-item" bindtap='goClassPlace' data-place="{{activeClass.place}}">
                <text class="info-item-value">地点：</text> {{activeClass.place}}（📍前往）
              </view>
              <view class="info-item">
                <text class="info-item-value">上课周：</text> {{activeClass.teachweek}}
              </view>
              <view class="info-item">
                <text class="info-item-value">上课：</text> {{activeClass.starttime}}
              </view>
              <view class="info-item">
                <text class="info-item-value">下课：</text> {{activeClass.endtime}}
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>