.flex-item {
  width: 130rpx;
  height: 119px;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  width: 128rpx;
  height: 119px;
  font-size: 8pt;
  color: #fff;
  padding-left: 5px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}

.top-text {
  width: 140rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.left {
  width: 35rpx;
  height: 120px;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
