<scroll-view scroll-x scroll-y>
  <view>
    <view class="top">
      <view class="top-text">周一</view>
      <view class="top-text">周二</view>
      <view class="top-text">周三</view>
      <view class="top-text">周四</view>
      <view class="top-text">周五</view>
      <view class="top-text">周六</view>
      <view class="top-text">周日</view>
    </view>
    <view>
      <view style="height:600px;display:flex;">
        <view style="background-color:#D2E6B3;color:#7cba23;">
          <view class="left"> 1 </view>
          <view class="left"> 2 </view>
          <view class="left"> 3 </view>
          <view class="left"> 4 </view>
          <view class="left"> 5 </view>
          <view class="left" style="background-color:#D2E6B3;color:#7cba23;"> 6 </view>
        </view>
        <view wx:if='{{classStr[1][0][0]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][0]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:0px;margin-top:1px;height:115px;background-color:#85B8CF">
            <view class="smalltext">{{classStr[1][0][0]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][0]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][0]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:0px;margin-top:115px;height:115px;background-color:#90C652">
            <view class="smalltext">{{classStr[2][0][0]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][0]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][0]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:0px;margin-top:230px;height:115px;background-color:#D8AA5A">
            <view class="smalltext">{{classStr[3][0][0]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][0]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][0]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:0px;margin-top:345px;height:115px;background-color:#FC9F9D">
            <view class="smalltext">{{classStr[4][0][0]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][0]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][0]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:0px;margin-top:460px;height:115px;background-color:#0A9A84">
            <view class="smalltext">{{classStr[5][0][0]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][0]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][0]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:0px;margin-top:575px;height:115px;background-color:#0A9A84">
            <view class="smalltext">{{classStr[6][0][0]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[1][0][1]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][1]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft}}px;margin-top:1px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[1][0][1]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][1]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][1]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft}}px;margin-top:115px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[2][0][1]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][1]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][1]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft}}px;margin-top:230px;height:115px;background-color:#E29AAD">
            <view class="smalltext">{{classStr[3][0][1]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][1]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][1]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft}}px;margin-top:345px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[4][0][1]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][1]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][1]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft}}px;margin-top:460px;height:115px;background-color:#85B8CF">
            <view class="smalltext">{{classStr[5][0][1]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][1]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][1]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft}}px;margin-top:575px;height:115px;background-color:#85B8CF">
            <view class="smalltext">{{classStr[6][0][1]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[1][0][2]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][2]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*2}}px;margin-top:1px;height:115px;background-color:#90C652">
            <view class="smalltext">{{classStr[1][0][2]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][2]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][2]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*2}}px;margin-top:115px;height:115px;background-color:#D8AA5A">
            <view class="smalltext">{{classStr[2][0][2]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][2]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][2]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*2}}px;margin-top:230px;height:115px;background-color:#FC9F9D">
            <view class="smalltext">{{classStr[3][0][2]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][2]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][2]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*2}}px;margin-top:345px;height:115px;background-color:#0A9A84">
            <view class="smalltext">{{classStr[4][0][2]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][2]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][2]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*2}}px;margin-top:460px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[5][0][2]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][2]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][2]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*2}}px;margin-top:575px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[6][0][2]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[1][0][3]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][3]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*3}}px;margin-top:1px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[1][0][3]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][3]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][3]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*3}}px;margin-top:115px;height:115px;background-color:#E29AAD">
            <view class="smalltext">{{classStr[2][0][3]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][3]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][3]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*3}}px;margin-top:230px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[3][0][3]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][3]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][3]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*3}}px;margin-top:345px;height:115px;background-color:#85B8CF">
            <view class="smalltext">{{classStr[4][0][3]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][3]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][3]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*3}}px;margin-top:460px;height:115px;background-color:#90C652">
            <view class="smalltext">{{classStr[5][0][3]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][3]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][3]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*3}}px;margin-top:575px;height:115px;background-color:#90C652">
            <view class="smalltext">{{classStr[6][0][3]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[1][0][4]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][4]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*4}}px;margin-top:1px;height:115px;background-color:#D8AA5A">
            <view class="smalltext">{{classStr[1][0][4]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][4]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][4]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*4}}px;margin-top:115px;height:115px;background-color:#FC9F9D">
            <view class="smalltext">{{classStr[2][0][4]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][4]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][4]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*4}}px;margin-top:230px;height:115px;background-color:#0A9A84">
            <view class="smalltext">{{classStr[3][0][4]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][4]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][4]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*4}}px;margin-top:345px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[4][0][4]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][4]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][4]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*4}}px;margin-top:460px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[5][0][4]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][4]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][4]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*4}}px;margin-top:575px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[6][0][4]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[1][0][5]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][5]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*5}}px;margin-top:1px;height:115px;background-color:#D8AA5A">
            <view class="smalltext">{{classStr[1][0][5]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][5]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][5]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*5}}px;margin-top:115px;height:115px;background-color:#FC9F9D">
            <view class="smalltext">{{classStr[2][0][5]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][5]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][5]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*5}}px;margin-top:230px;height:115px;background-color:#0A9A84">
            <view class="smalltext">{{classStr[3][0][5]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][5]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][5]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*5}}px;margin-top:345px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[4][0][5]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][5]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][5]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*5}}px;margin-top:460px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[5][0][5]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][5]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][5]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*5}}px;margin-top:575px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[6][0][5]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[1][0][6]!==" "}}' bindtap="showHelp" data-set="{{classStr[1][0][6]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*6}}px;margin-top:1px;height:115px;background-color:#D8AA5A">
            <view class="smalltext">{{classStr[1][0][6]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[2][0][6]!==" "}}' bindtap="showHelp" data-set="{{classStr[2][0][6]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*6}}px;margin-top:115px;height:115px;background-color:#FC9F9D">
            <view class="smalltext">{{classStr[2][0][6]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[3][0][6]!==" "}}' bindtap="showHelp" data-set="{{classStr[3][0][6]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*6}}px;margin-top:230px;height:115px;background-color:#0A9A84">
            <view class="smalltext">{{classStr[3][0][6]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[4][0][6]!==" "}}' bindtap="showHelp" data-set="{{classStr[4][0][6]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*6}}px;margin-top:345px;height:115px;background-color:#61BC69">
            <view class="smalltext">{{classStr[4][0][6]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[5][0][6]!==" "}}' bindtap="showHelp" data-set="{{classStr[5][0][6]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*6}}px;margin-top:460px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[5][0][6]}}</view>
          </view>
        </view>
        <view wx:if='{{classStr[6][0][6]!==" "}}' bindtap="showHelp" data-set="{{classStr[6][0][6]}}">
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*6}}px;margin-top:575px;height:115px;background-color:#12AEF3">
            <view class="smalltext">{{classStr[6][0][6]}}</view>
          </view>
        </view>

        <!-- 上课时间标注 -->
        <view>
          <view class="flex-item kcb-item" style="margin-left:{{marginleft*7}}px;margin-top:-36rpx;height:151px;;width:140rpx;background-color:#7acfa6;">
            <view class="smalltext" style='color:black;width:140rpx;padding-top:50px;text-align:center;'>
              <text>第一小节\n8:00-8:45\n第二小节\n8:50-9:35</text>
            </view>
          </view>
        </view>
        <view>
          <view class="flex-item kcb-item" style="margin-left:{{marginleft*7}}px;margin-top:115px;height:115px;width:140rpx;background-color:#7acfa6;">
            <view class="smalltext" style='color:black;width:140rpx;padding-top:50px;text-align:center;'>
              <text>第三小节\n9:55-10:40\n第四小节\n10:45-11:30</text>
            </view>
          </view>
        </view>
        <view>
          <view class="flex-item kcb-item" style="margin-left:{{marginleft*7}}px;margin-top:230px;height:115px;width:140rpx;background-color:#7acfa6;">
            <view class="smalltext" style='color:black;width:140rpx;padding-top:50px;text-align:center;'>
              <text>第五小节\n13:10-13:55\n第六小节\n14:00-14:45</text>
            </view>
          </view>
        </view>
        <view>
          <view class="flex-item kcb-item" style="margin-left:{{marginleft*7}}px;margin-top:345px;height:115px;width:140rpx;background-color:#7acfa6;">
            <view class="smalltext" style='color:black;width:140rpx;padding-top:50px;text-align:center;'>
              <text>第七小节\n15:00-15:45\n第八小节\n15:50-16:35</text>
            </view>
          </view>
        </view>
        <view>
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*7}}px;margin-top:460px;height:115px;width:140rpx;background-color:#7acfa6;">
            <view class="smalltext" style='color:black;width:140rpx;padding-top:50px;text-align:center;'>
              <text>第九小节\n16:50-17:35\n第十小节\n17:40-18:25</text>
            </view>
          </view>
        </view>
        <view>
          <view class="flex-item kcb-item" data-statu="open" style="margin-left:{{marginleft*7}}px;margin-top:575px;height:115px;;width:140rpx;background-color:#7acfa6;">
            <view class="smalltext" style='color:black;width:140rpx;padding-top:20px;text-align:center;'>
              <text>第十一小节\n19:10-19:55\n第十二小节\n20:00-20:45\n第十三小节\n20:50-21:35</text>
            </view>
          </view>
        </view>




      </view>
    </view>
  </view>
  <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
    <view class="box">
      <view class="box-hd">
        <text class="box-title">课程信息</text>
        <image class="box-close" src="/images/close.png" bindtap="hideHelp"></image>
      </view>
      <view class="box-bd" id='{{ClassDetail}}' bindlongpress='copyIt'>{{ClassDetail}}</view>
    </view>
  </view>
</scroll-view>