<!--pages/school/fakeschool.wxml-->
  <block wx:if="{{env == 'release'}}">
  <cu-custom bgColor="bg-white" isCustom="{{true}}">
    <view slot="content">http://ehall.bkty.top/...</view>
  </cu-custom>

  <view class="cu-bar bg-white cu-bar bg-white">
    <view class="action">
      <text class="text-xxl">北京科技大学天津学院</text>
    </view>
    <view class="action">
      <view class="text-xxl" bindtap="scanOut" bindlongtap="scanIn">
        <text class="cuIcon-scan"></text>
      </view>
    </view>
  </view>

  <view class="padding-lr padding-top bg-white radius">
    <swiper autoplay="true" interval="2000">
      <swiper-item wx:for="{{data.swiper}}" wx:key="swiper">
        <image src="{{item}}" style="width:100%;border-radius: 25rpx;" mode="widthFix"></image>
      </swiper-item>
    </swiper>
    <view bindtap="fakeToast">
      <image
        src="{{data.features}}"
        style="width:100%" mode="widthFix"></image>
    </view>
  </view>

  <view class="margin-top bg-white padding radius" bindtap="fakeToast">
    <image
      src="{{data.image1}}"
      style="width: 100%;" mode="widthFix"></image>
  </view>

  <view class="margin-top bg-white padding radius" bindtap="fakeToast">
    <image
      src="{{data.image2}}"
      style="width: 100%" mode="widthFix"></image>
  </view>

  <view class="cu-bar bg-white shadow foot" bindtap="fakeToast">
    <image
      src="{{data.tabbar}}"
      style="width: 100%" mode="widthFix"></image>
  </view>
</block>
<block wx:else>
  <view class="margin"><tips tipsText="应官方审核要求，此功能已下线"></tips></view>
</block>