<!--pages/school/movie.wxml-->
<cu-custom bgColor="bg-wegreen" isCustom="{{true}}">
  <view slot="content">音像室影片放映</view>
</cu-custom>

<view class="bg-white">
  <view class="padding"><text class="text-green">*：日期下方小绿点表示当天有影片放映安排</text></view>
  <view style="width: 90%;height:640rpx;overflow:hidden;margin: 0 auto 40rpx;">
    <calendar id="calendar" config="{{calendarConfig}}" bind:whenChangeMonth="whenChangeMonth" bind:afterTapDate="afterTapDate" bind:afterCalendarRender="afterCalendarRender"></calendar>
  </view>
</view>

<view class="margin bg-white radius">
  <view class="padding solid-bottom">
    <text class="cuIcon-title text-green"></text>当天放映
  </view>
  <view class="cu-list menu" wx:if="{{movieList.length > 0}}">
    <view class="cu-item padding-tb" wx:for="{{movieList}}" wx:key="index" bindtap="goDouban" data-index="{{index}}">
      <view>
        <image catchtap="showPoster" data-url="{{item.poster}}" style="width: 180rpx;" src="{{item.poster}}?imageMogr2/auto-orient/strip%7CimageView2/2/w/128" mode="widthFix" />
      </view>
      <view class="padding-lr">
        <view class="text-xl text-cut"><text class="cuIcon-videofill text-red margin-right-xs"></text><text class="text-bold">{{item.name}}</text><text class="text-gray" wx:if="{{item.year}}">（{{item.year}}）</text>
        </view>
        <view class="margin-tb-xs">
          <text catchtap="setRemind" data-index="{{index}}" class="cuIcon-remind text-orange margin-right-xs"></text><text class="text-df">{{ item.play_at }}</text>
        </view>
        <view class="margin-tb-xs" catchtap="goLibraryCinema">
          <text class="cuIcon-locationfill text-blue margin-right-xs"></text><text class="text-df">社科图书馆音像室(202)</text>
        </view>
        <view class="margin-tb-xs">
          <view class="cu-tag line-blue">{{item.duration}}</view>
          <view class="cu-tag line-blue">{{item.genre}}</view>
        </view>
        <view class="margin-tb-xs">
          <text>{{item.actor}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="padding" wx:else>
    <tips tipsText="{{checkedDate}}暂无放映计划安排"></tips>
  </view>
</view>