/* pages/bookSearch/index.wxss */
@import "../common/weui.wxss";

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

.bookImg {
  width: 120rpx;
  height: 160rpx;
  padding: -12px 0px 0px 0px;
}

.weui-panel__bd {
  margin-top: -80rpx;
}
