<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="图书名称" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="searchIt" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">图书馆图书检索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
  </view>
  <view class="weui-panel__bd">
    <block wx:for="{{jsonStr}}" wx:key="hotlist">
      <navigator url="./bookInfo/bookInfo?ISBN={{item.isbn10}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="bookImg" src="{{item.images.small}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.title}}</view>
          <view class="weui-media-box__desc">{{item.rating.average}}分</view>
          <view class="weui-media-box__desc">作者：{{item.author[0]}}</view>
          <view class="weui-media-box__desc">{{item.publisher}}</view>
        </view>
      </navigator>
    </block>
  </view>
  <view wx:if="{{showTips}}">
    <view class="logo-sub">想推荐好书上榜？欢迎发送意见留言</view>
  </view>
</view>