<!--sdf.wxml-->
<view class="container">
  <!--result-page-->
  <view class="result-page">
    <!--result-userInfo-->
    <view class="result-userInfo result-model">
      <view class="userInfo-dormitory">
        <text class="dormitory-info">{{netJson.name}}</text>
        <view  class="dormitory-resetBtn">{{netJson.number}}</view>
      </view>
      <view class="userInfo-basic">
        <text class="basic-name">截止</text>
        <text class="basic-time">{{netJson.time}}</text>
      </view>
    </view>
    <!--result-chargeInfo-->
    <view class="result-chargeInfo">
      <view class="chargeInfo-num chargeInfo-model result-model">
        <text class="chargeInfo-model-title">余额</text>
        <view class="chargeInfo-model-info">
          <text class="model-info">{{netJson.balance}}</text>元
        </view>
      </view>
      <view class="chargeInfo-cost chargeInfo-model result-model">
        <block>
          <text class="chargeInfo-model-title">本月计费</text>
          <view class="chargeInfo-model-info">
            <text class="model-info">{{netJson.useFare}}</text> 元
          </view>
        </block>
      </view>
    </view>
    <!--result-specificInfo-->
    <view class="result-specificInfo result-model">
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">本月流量</text>
        <text class="specificInfo-item-value">{{netJson.monthUseFlow}}</text>MB
        <text></text>
      </view>
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">本月在线时长</text>
        <text class="specificInfo-item-value">{{netJson.monthUseLength}}</text>分钟
        <text></text>
      </view>
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">使用宿舍</text>
        <text class="specificInfo-item-value">{{netJson.installedPlace}}</text>
      </view>
    </view>
    <image class="sdf-bg" src="/images/netfare-bg.png"></image>
  </view>
</view>