<!--sdf.wxml-->
<view class="container">
  <!--result-page-->
  <view class="result-page">
    <!--result-userInfo-->
    <view class="result-userInfo result-model">
      <view class="userInfo-dormitory">
        <text class="dormitory-info">张博</text>
        <view bindtap='logout' class="dormitory-resetBtn">更换账号</view>
      </view>
      <view class="userInfo-basic">
        <text class="basic-name">Airmole</text>
        <text class="basic-time">截至时间：2018年5月4日 14点56分</text>
      </view>
    </view>
    <!--result-chargeInfo-->
    <view class="result-chargeInfo">
      <view class="chargeInfo-num chargeInfo-model result-model">
        <text class="chargeInfo-model-title">余额</text>
        <view class="chargeInfo-model-info">
          <text class="model-info">12.11</text>元
        </view>
      </view>
      <view class="chargeInfo-cost chargeInfo-model result-model">
        <block>
          <text class="chargeInfo-model-title">本月时长</text>
          <view class="chargeInfo-model-info">
            <text class="model-info">1273</text> 分钟
          </view>
        </block>
      </view>
    </view>
    <!--result-specificInfo-->
    <view class="result-specificInfo result-model">
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">本月流量</text>
        <text class="specificInfo-item-value">12176.948</text>MB
        <text></text>
      </view>
      <view class="specificInfo-item">
        <text class="specificInfo-item-label">安装地址</text>
        <text class="specificInfo-item-value">22斋209</text>
      </view>
    </view>
    <image class="sdf-bg" src="/images/netfare-bg.png"></image>
  </view>
</view>