<!--pages/school/lost/detail.wxml-->
<cu-custom bgColor="bg-cyan" isCustom="{{true}}">
  <view slot="content">失物招领</view>
</cu-custom>

<view class="remind-box bg-cyan" wx:if="{{isLoading}}" style="height:{{screenHeight}}px;">
  <image class="remind-img" src="/images/loading.gif"></image>
</view>
<view class="page" wx:else>

  <!-- 原贴 -->
  <view class="cu-card dynamic">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg bg-cyan" style="background-image:url({{data.publisher.avatar}});"></view>
          <view class="content flex-sub">
            <view>{{data.publisher.nickname}}</view>
            <view class="text-gray text-sm flex justify-between">{{data.created_at}}</view>
          </view>
        </view>
      </view>
      <view class="text-content" style="max-height: unset;">
        <view class="justify-between flex" wx:if="{{data.lost_type < 4}}">
          <view>
            <view class="line-blue cu-tag radius">{{types[data.type - 1].label}}</view>
            <view class="line-blue cu-tag radius">{{lostTypes[data.lost_type].label}}</view>
            <view class="line-blue cu-tag radius">证件号：{{data.lost_type == 3 ? data.idcard_number : data.card_number}}
            </view>
          </view>
        </view>
        <view class="padding-xs" style="overflow-wrap: break-word;">{{data.desc ? data.desc : ''}}</view>
      </view>
      <view class="grid flex-sub padding-lr padding-bottom col-3 grid-square">
        <view class="bg-img" style="background-image:url({{pitem}});" wx:for="{{data.images}}" wx:for-item="pitem"
          wx:key="pindex" catchtap="previewImage" data-allurl="{{data.images}}" data-url="{{pitem}}"></view>
      </view>
      <!-- 失物状态 -->
      <view class="cu-list menu sm-border">
        <view class="cu-item">
          <view class="content">
            <lostStatus data="{{data}}"></lostStatus>
          </view>
          <view class="action"></view>
        </view>
      </view>

      <!-- 操作行为 -->
      <actionBar data="{{data}}" uid="{{uid}}" bind:refresh="onShow"></actionBar>
    </view>
  </view>

  <block wx:if="{{isPublisher || isRecevicer}}">
    <view class="cu-bar bg-white margin-lr radius-top">
      <view class='action'>
        <text class='cuIcon-titles text-cyan'></text> 领取联系人
      </view>
      <view class='action'></view>
    </view>
    <view class="cu-list menu-avatar no-padding margin-lr radius-bottom" wx:if="{{data.status >= 1}}">
      <view class="cu-item" wx:if="{{isPublisher}}">
        <view class="cu-avatar lg round bg-green" style="background-image:url({{data.receiver.avatar}});"></view>
        <view class="content">
          <view class="text-grey"><text>{{data.receiver.nickname}}</text> </view>
          <view class="text-gray text-sm">联系方式：{{data.receiver_concact}}</view>
        </view>
        <view data-tel='{{data.receiver_concact}}' bindtap='callPhone' class="action text-xxl margin-right-xl"><text
            class="cuIcon-phone text-green"></text></view>
      </view>
      <view class="cu-item" wx:if="{{isRecevicer}}">
        <view class="cu-avatar lg round bg-green" style="background-image:url({{data.publisher.avatar}});"></view>
        <view class="content">
          <view class="text-grey"><text>{{data.publisher.nickname}}</text></view>
          <view class="text-gray text-sm">联系方式：{{data.concact}}</view>
        </view>
        <view data-tel='{{data.concact}}' bindtap='callPhone' class="action text-xxl margin-right-xl"><text
            class="cuIcon-phone text-green"></text></view>
      </view>
    </view>
    <view class="cu-list menu-avatar no-padding margin-lr radius-bottom" wx:else>
      <view class="padding bg-white">
        <text>若有人{{data.type == 1 ? '确认捡到' : '确认丢失'}}后，您可以在此处看到对方联系方式</text>
      </view>
    </view>
  </block>

  <view class="padding bg-cyan flex flex-direction margin-bottom-xl">
    <button open-type="share" class="cu-btn bg-blue lg shadow-blur"><text class="cuIcon-share"></text>分享</button>
  </view>

</view>