<!--pages/books/my.wxml-->
<view class="container">
  <view wx:if="{{remind}}" class="remind-box">
    <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/loading.gif"></image>
    <block wx:else>
      <image class="remind-img" src="/images/nothing.png"></image>
      <text class="remind-text">{{remind}}</text>
    </block>
  </view>
  <block wx:else>
    <view class="ykt-card">
      <view class="ykt-black-line"></view>
      <view class="ykt-content">
        <view class="ykt-ye">
          <text class="ykt-ye-name">姓名：{{jsonStr.readerInfo.name}}</text>
          <text class="ykt-ye-name">读者类型：{{jsonStr.readerInfo.readerType}}</text>
          <text class="ykt-ye-name">证件号：{{jsonStr.readerInfo.cardNO}}</text>
          <text class="ykt-ye-name">条码号：{{jsonStr.readerInfo.barCodeNO}}</text>
        </view>
        <view class="ykt-img"></view>
      </view>
      <view class="ykt-card-more">
        <text class="ykt-ye-time"></text>
        <text class="ykt-ye-id">{{jsonStr.readerInfo.expirationDate}}到期</text>
      </view>
    </view>

    <view class="margin radius padding-lr">
      <image bindtap="export" src="https://upload-images.jianshu.io/upload_images/4697920-562ae6c043da1a43.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="widthFix" style="width:100%;height:100%;"></image>
    </view>

    <view class="user-jy">
      <view class="user-jy-item user-jy-num">
        <text class="user-jy-hd">最多可借</text>
        <view class="user-jy-bd">
          <text class="user-jy-value">{{jsonStr.readerInfo.maxBorrowableBookNum}}</text>
          <text class="user-jy-text">本</text>
        </view>
      </view>
      <view class="user-jy-item user-jy-num" bindtap="goNowReadingRecord">
        <text class="user-jy-hd">当前借阅</text>
        <view class="user-jy-bd">
          <text class="user-jy-value">{{jsonStr.reading.length}}</text>
          <text class="user-jy-text">本</text>
        </view>
      </view>
      <view class="user-jy-item user-jy-history" bindtap="jyHistory">
        <text class="user-jy-hd">历史借阅</text>
        <view class="user-jy-bd">
          <text class="user-jy-value">{{jsonStr.readerInfo.borrowedBooksSum}}</text>
          <text class="user-jy-text">次</text>
        </view>
      </view>
    </view>
    <block wx:if="{{showReadingList}}">
      <view wx:if="{{jsonStr.reading.length == 0}}" class="remind-box">
        <image class="remind-img" src="/images/nothing.png"></image>
        <text class="remind-text">走！去图书馆借几本书</text>
      </view>
      <view wx:else class="book-list">
        <text class="current-type" id="nowReadingRecord">当前借阅记录</text>
        <block wx:for="{{jsonStr.reading}}" wx:key="name" wx:for-item="itemName">
          <view class="book-wraper">
            <view class="book-name">
              <navigator url="./detail?code={{itemName.marcNO}}">
                <view class="bookeNameTxt">
                  <image class="book-img" src="/images/BookTag.png"></image>{{itemName.bookName}}
                </view>
              </navigator>
              <button class="weui-btn mini-btn xujie-btn" size="mini" bindtap="renewBook"
                data-barcode="{{itemName.barcodeNO}}" data-checkcode="{{itemName.checkCode}}">续借</button>
            </view>
            <view class="book-date">
              <view>
                <text>借阅日期：</text>
                <text>{{itemName.borrowDate}}</text>
              </view>
              <view>
                <text>应还日期：</text>
                <text class="yhrq-value">{{itemName.needReturnDate}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <view wx:if="{{historyList.data.length == 0}}" class="remind-box">
        <image class="remind-img" src="/images/nothing.png"></image>
        <text class="remind-text">你这个家伙一本书都没借过</text>
      </view>
      <view wx:else class="book-list">
        <text class="current-type" id="historyRecord">历史借阅记录</text>
        <block wx:for="{{historyList.data}}" wx:key="name" wx:for-item="itemName">
          <navigator url="./detail?code={{itemName.marcNO}}">
            <view class="book-wraper">
              <view class="book-name">
                <view class="historyBookeNameTxt">
                  <image class="book-img" src="/images/BookTag.png"></image>{{itemName.bookName}}
                </view>
              </view>
              <view class="book-date">
                <view>
                  <text>借阅日期：</text>
                  <text>{{itemName.borrowDate}}</text>
                </view>
                <view>
                  <text>归还日期：</text>
                  <text class="returnDate">{{itemName.returnDate}}</text>
                </view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </block>
  </block>

  <!-- 图书续借验证码模态框 -->
  <view class="help" id="renew" wx:if="{{renew_status}}">
    <view class="box" style="top:{{renewBoxTop-400}}px;">
      <view class="box-hd">
        <text class="box-title">续借</text>
        <image class="box-close" src="/images/close.png" bindtap="hideRenew"></image>
      </view>
      <view class="box-bd">
        <form class="login-form" bindsubmit="renewBookAction">
          <view class="input-group {{vcode_focus ? 'active' : ''}}">
            <text class="input-label">验证码</text>
            <input id='vcode' name='vcode' type='text' cursor-spacing="30" bindfocus="inputFocus"
              bindblur="inputBlur" />
            <view class="weui-cell__ft">
              <image class="weui-vcode-img" src="{{vcodeURL}}" style="width: 90px;height:25px;"></image>
            </view>
          </view>
          <view class="centerBtn">
            <button formType="submit" class="weui-btn mini-btn xujieAction-btn" size="mini">续借</button>
          </view>
        </form>
      </view>
    </view>
  </view>

  <!-- 修改密码 -->
  <view class="cu-modal {{showPasswordModal?'show':''}}">
    <view class="cu-dialog">
      <form bindsubmit="changePasswordAction">
        <view class="cu-bar bg-white justify-end">
          <view class="content">修改初始密码</view>
          <view class="action" bindtap="hidePasswordModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl">
          <view class="cu-form-group">
            <view class="title">新密码</view>
            <input id='newPassword' name='newPassword' maxlength="20" confirm-type="next" placeholder="修改新密码"></input>
          </view>
          <view class="cu-form-group">
            <view class="title">确认新密码</view>
            <input id='recheckPassword' name='recheckPassword' maxlength="20" confirm-type="done"
              placeholder="再输一遍，怕你输错了"></input>
          </view>
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="action">
            <button class="cu-btn line-green text-green" bindtap="hidePasswordModal">取消</button>
            <button class="cu-btn bg-green margin-left" formType="submit">修改</button>
          </view>
        </view>
      </form>
    </view>
  </view>

</view>